{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install All Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"group": "build"
		},
		{
			"label": "Start Project (Backend + Frontend)",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": true,
			"group": "test"
		}
	]
}